[good]
version=0.3
name=coin eater
window=480 700
snds=67 68 69 71 72
texs=6 7 11 13 21 1 3 12 16 18 27 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 58 59 60 61 62 63 65 66 70 73
maps=24 30 31
levels=0

[scripts]
10=./level.lua
20=./helper.lua
5=../good/samples/Util.lua
15=../good/samples/ar.lua
33=./walker.lua

[snd67]
name=coin
fileName=./res/getitem.ogg

[snd68]
name=bgm
fileName=./res/souris.ogg
stream=1
loop=1

[snd69]
name=bibi
fileName=./res/whistleblow.ogg

[snd71]
name=button
fileName=./res/button.ogg

[snd72]
name=new coineater
fileName=./res/hitball.ogg

[tex6]
name=coin
fileName=./res/coin.png

[tex7]
name=robot
fileName=./res/robot.png

[tex11]
name=portal
fileName=./res/portal.png

[tex13]
name=brain
fileName=./res/power.png

[tex21]
name=tileset
fileName=./res/tileset.png

[tex1]
name=scale
fileName=./res/scale.png

[tex3]
name=auto
fileName=./res/auto.png

[tex12]
name=bkgnd
fileName=./res/bkgnd.png

[tex16]
name=exclamation
fileName=./res/exclamation.png

[tex18]
name=panel
fileName=./res/panel.png

[tex27]
name=plus
fileName=./res/plus.png

[tex34]
name=frog
fileName=./res/frog.png

[tex35]
name=monster
fileName=./res/monster.png

[tex36]
name=robot2
fileName=./res/robot2.png

[tex37]
name=ufo
fileName=./res/ufo.png

[tex38]
name=mouse
fileName=./res/mouse.png

[tex39]
name=dinasour
fileName=./res/dinasour.png

[tex40]
name=can
fileName=./res/can.png

[tex41]
name=duck
fileName=./res/duck.png

[tex42]
name=rabit
fileName=./res/rabit.png

[tex43]
name=rocket
fileName=./res/rocket.png

[tex44]
name=pumpkin
fileName=./res/pumpkin.png

[tex45]
name=ghost
fileName=./res/ghost.png

[tex46]
name=sun
fileName=./res/sun.png

[tex47]
name=ladybug
fileName=./res/ladybug.png

[tex48]
name=car
fileName=./res/car.png

[tex50]
name=carrot
fileName=./res/carrot.png

[tex51]
name=whistle
fileName=./res/whistle.png

[tex52]
name=bernie
fileName=./res/bernie.png

[tex53]
name=donut
fileName=./res/donut.png

[tex54]
name=clock
fileName=./res/clock.png

[tex55]
name=egg
fileName=./res/egg.png

[tex56]
name=plane
fileName=./res/plane.png

[tex57]
name=smile
fileName=./res/smile.png

[tex58]
name=flower
fileName=./res/flower.png

[tex59]
name=can2
fileName=./res/can2.png

[tex60]
name=tv
fileName=./res/tv.png

[tex61]
name=x
fileName=./res/x.png

[tex62]
name=yes
fileName=./res/yes.png

[tex63]
name=option
fileName=./res/option.png

[tex65]
name=sound
fileName=./res/sound.png

[tex66]
name=reset
fileName=./res/reset.png

[tex70]
name=chest
fileName=./res/chest.png

[tex73]
name=info
fileName=./res/info.png

[map24]
name=map10
width=14
height=14
texture=21
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=Y2JgYGAaAMxIJB7VN6qPnhgA
vgrid=1 128 128 128
hgrid=1 128 128 128

[map30]
name=map12
width=14
height=14
texture=21
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=Y2JgYGAiEzOSiEf1jeqjpz5yMAA=
vgrid=1 128 128 128
hgrid=1 128 128 128

[map31]
name=map14
width=14
height=14
texture=21
tileWidth=32
tileHeight=32
cxTile=8
cyTile=8
data=Y2RgYGAcxaN4FIMxAA==
vgrid=1 128 128 128
hgrid=1 128 128 128

[level0]
bgColor=0 0 0
script=Level
snapWidth=8
snapHeight=8
objects=32 14 26 23 22 19 4 17 9 2 28 29 8 25 49 64

[object32]
name=walker platform
bgColor=255 0 0
visible=0
x=-160
y=592
dim=0 0 960 56

[object14]
name=bkgnd
texture=12
repX=1
repY=1
x=384
y=112

[object26]
texture=18
x=256
y=64

[object23]
texture=18
x=256
y=16

[object22]
texture=18
x=24
y=64

[object19]
texture=18
x=24
y=16

[object4]
name=auto
texture=3
x=16
y=576

[object17]
name=skill
texture=13
x=8
y=64

[object9]
name=eater
texture=7
x=240
y=16

[object2]
name=stable
texture=1
x=240
y=64

[object28]
name=add max eater
texture=27
x=440
y=16

[object29]
name=add stability
texture=27
x=440
y=64

[object8]
name=coin
texture=6
x=8
y=16

[object25]
name=map
map=24
x=16
y=112

[object49]
name=next coin eater
bgColor=0 0 0
texture=7
visible=0
x=224
y=568

[object64]
texture=63
x=432
y=568

